# SETTINGS general
PROJECT_NAME=fileprocess
VERSION=v0
ENV=local

# SETTINGS django
SECRET_KEY=pvqla-3equa+x@gjx9fc6ex5093ue(awr==c4ww*33m9&@*8j
DEBUG=True
URLS=0.0.0.0,127.0.0.1,localhost
TZ=Europe/Moscow

# DATABASE settings
POSTGRES_HOST=postgres
POSTGRES_PORT=5433
POSTGRES_DB=${PROJECT_NAME}_database
POSTGRES_USER=${PROJECT_NAME}_user
POSTGRES_PASSWORD=${PROJECT_NAME}_password

# REDIS settings
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_LOGIN=
REDIS_PASSWORD=${PROJECT_NAME}_password

# validators
ALLOWED_EXTENSIONS=txt,pdf,jpg,py
FILE_SIZE=10 # megabytes
